[00:00.07] Ooh, I love my ugly boy
[00:01.97] So rough and tough, don't care about anything but me
[00:05.13] Yes, I just love him 'cause he's so crazy
[00:07.60] Just crazy about me (yeah)
[00:20.60] 
[00:09.33] Ooh, I love my ugly boy
[00:11.30] So rough and tough, don't care about anything but me (ah)
[00:14.32] Yes, I just love him 'cause he's so crazy
[00:16.83] Just crazy about me
[00:26.33] 
[00:18.24] Aye
[00:18.64] You and me make the whole world jealous
[00:20.91] God knows I know my homegirl's precious
[00:23.56] Life is crazy I know God bless us
[00:25.78] Chill the fuck out I got this, you
[00:28.26] Got nothing to worry about trust me
[00:30.59] You trust in Ninjie 'cause he don't play
[00:32.97] Everything's going to be okay
[00:35.25] I can make your problems go away
[00:51.25] 
[00:38.28] And I ain't scared of shit
[00:39.74] Whatever the fuck it is I take care of it
[00:42.12] If you're strapped for cash, heading straight for a crash
[00:44.42] I can make cash rain on your ass
[01:00.42] 
[00:47.38] Anything you want (you got it)
[00:49.47] Anything you need (you got it)
[00:52.04] Anything at all (you got it)
[00:54.16] Just keep it real with me (you got it)
[01:13.16] 
[00:56.55] Ooh, I love my ugly boy
[00:58.44] So rough and tough, don't care about anything but me
[01:01.40] Yes, I just love him 'cause he's so crazy
[01:04.06] Just crazy about me
[01:13.56] 
[01:05.82] Yes, I love my ugly boy
[01:07.77] So rough and tough, don't care about anything but me
[01:10.93] And I just love him 'cause he's so crazy
[01:13.48] Just crazy about me
[01:22.98] 
[01:14.91] You fuckin' mental, my crazy little girl
[01:17.64] Maybe the most psycho chick in the world
[01:19.72] You mystical shit just's not physical
[01:22.11] What you and me got's unfuckwithable
[01:40.11] 
[01:24.56] Respect me receive my protection
[01:26.76] I'm always right by your side like a weapon
[01:28.95] (Love me) I grant you there will be love
[01:31.71] Fuck with my girl there will be blood
[01:50.21] 
[01:33.97] All my bitches love me, aw man it's tough
[01:36.42] For one crazy girl's more than enough
[01:38.79] This ain't no ordinary love
[01:40.83] This thing you an' me got girl
[01:55.83] 
[01:43.82] I believe it's magic (magic)
[01:46.07] I believe it's magic (magic)
[01:48.29] I believe it's magic (magic)
[01:50.40] Magic (magic)
[01:56.90] 
[01:52.91] Ooh, I love my ugly boy
[01:54.72] So rough and tough, don't care about anything but me
[01:57.82] Yes, I just love him 'cause he's so crazy
[02:00.60] Just crazy about me (yeah)
[02:13.60] 
[02:02.59] Ooh, I love my ugly boy
[02:04.26] So rough and tough, don't care about anything but me
[02:07.26] Yes, I just love him 'cause he's so crazy
[02:10.04] Just crazy about me
[02:19.54] 
[02:11.72] Ugly on the skin
[02:13.88] But you're lovely from within
[02:15.81] An angel kiss from me to you
[02:18.12] Always there for me when I'm feelin' blue
[02:20.24] You say you'll stick with me and I know you well
[02:22.94] I just get so emotional
[02:25.61] When I'm down and feeling weak
[02:27.75] With tears streaming down my cheeks
[02:45.25] 
[02:30.69] You say the sweetest things
[02:32.13] Like material stuff don't mean a thing
[02:34.36] But you take care of me to keep you safe
[02:37.45] You so freaky babe
[02:39.39] Yo
[02:40.39] 
[02:40.23] Anything you want (you got it)
[02:42.86] Anything you need (you got it)
[02:44.97] Anything at all (you got it)
[02:47.25] Just keep it real with me (you got it)
[03:06.25] 
[02:49.46] Ooh, I love my ugly boy
[02:51.30] So rough and tough, don't care about anything but me
[02:54.37] Yes, I just love him 'cause he's so crazy
[02:57.03] Just crazy about me
[03:06.53] 
[02:58.80] Ooh, I love my ugly boy
[03:00.67] So rough and tough, don't care about anything but me
[03:03.95] And I just love him 'cause he's so crazy
[03:06.52] Just crazy about me
[03:16.02] 
[03:08.10] Ooh, I love my ugly boy
[03:11.45] Me love you long time
[03:13.21] Yes, I just love him 'cause he's so crazy
[03:15.67] You're one crazy motherfucker (why?)
[03:33.67] 
[03:17.71] Ooh, I love my ugly boy
[03:19.66] So rough and tough
[03:20.98] He fuck you up, boy
[03:22.79] Yes, I just love him 'cause he's so crazy
[03:25.47] Just crazy about me
[03:34.97] 
[03:29.70] Pium
[03:31.63] I love him