[00:17.00] Ugly face
[00:23.57] Don't ever make it again
[00:28.23] It's making me limp
[00:33.77] In a wider space
[00:41.16] I never know noticed
[00:44.81] The sharp turns that it takes
[00:59.31] 
[00:59.49] Careless mouth
[01:05.93] Doesn't deserve all the rhymes
[01:11.52] That come tumbling out
[01:16.17] It should starve itself
[01:27.67] 
[01:29.72] I want you
[01:38.03] I want you
[01:46.44] I want to strike you
[01:56.44] 
[02:08.33] The violent face
[02:14.89] Crashing into a chair
[02:19.49] Dropping glass everywhere
[02:24.19] It's an ugly face
[02:30.56] Don't ever make it again
[02:36.16] It's making me limp
[02:45.66] 
[02:42.73] I want you
[02:50.14] I want you
[02:59.44] I want to strike you
[03:09.44] 
[03:28.82] In a wider space
[03:37.27] I never noticed
[03:41.98] The sharp turns that it takes