[00:15.45] I'm from the ally corner where we do a nigga nasty
[00:20.84] Everybody toting straps, everybody trapping
[00:21.85] Jigga jumped up off the porch now he making it happen
[00:24.97] This for all my young niggas up the road snapping
[00:28.47] Big wheels, big bills, big automatics
[00:31.94] All a nigga wanna do is ball like the mavericks
[00:35.37] I could get a Rolls Royce if i keep snapping
[00:38.97] Dope boys, wrap the slabs in the plastic
[00:58.97] 
[00:42.48] How you came up off of these DP-baggies?
[00:45.53] How you get that jag I see you whipping out in traffic
[00:49.23] That lil nigga so scrap call him lil scrappy
[00:52.68] How you get more money than your damn daddy
[00:56.26] Nigga how you fit that whole thing in your jacket
[00:59.62] Me and Trapboy we be scheming we be carjacking
[01:03.17] Looking for me, catch me creeping midnight with that ratchet
[01:06.52] I just linked up with more wheezy in the back alley
[01:32.02] 
[01:09.96] I'm from the ally corner where we do a nigga nasty
[01:13.21] Everybody toting straps, everybody trapping
[01:16.67] Jigga jumped up off the porch now he making it happen
[01:20.53] This for all my young niggas up the road snapping
[01:23.86] Big wheels, big bills, big automatics
[01:27.36] All a nigga wanna do is ball like the mavericks
[01:30.91] I could get a Rolls Royce if i keep snapping
[01:34.49] Dope boys, wrap the slabs in the plastic
[01:54.49] 
[01:37.83] All this money I be making I can't even stash it
[01:41.32] And them niggas they be hating and they wanna have it
[01:44.87] You gonna' have to come and take it I won't let you have it
[01:48.22] Niggas try to come and take it ima' let them have it
[01:51.73] Grinding on my mommas porch with my brother mazny
[01:55.24] Everybody around me ready and they about that action
[01:58.83] Why you think they call me Kodak? 'cuz i stay flashing
[02:02.19] Why you think nobody like you 'cuz you stay flagging
[02:05.49] If i stay consistent with it I can buy an Aston
[02:09.19] I got shotta booty up she giving me daffy
[02:12.67] [?] fuckin with me, he makin me happy
[02:15.96] I just bought a new strap, I'm ready to blast it
[02:19.63] Everybody in here with me straight bop-whacking
[02:23.24] I can make a millie in my reebok classics
[02:26.65] I forgot to bring the poker but i brought the flathead
[02:30.42] Bout to make the bands drop, straight pop magic
[02:53.92] 
[02:33.67] I'm from the ally corner where we do a nigga nasty
[02:36.98] Everybody toting straps, everybody trapping
[02:40.60] Jigga jumped up off the porch now he making it happen
[02:44.04] This for all my young niggas up the road snapping
[02:47.30] Big wheels, big bills, big automatics
[02:50.97] All a nigga wanna do is ball like the mavericks
[02:54.36] I could get a Rolls Royce if i keep snapping
[02:57.97] Dope boys, wrap the slabs in the plastic