[00:20.72] I could have read
[00:23.42] A poem called
[00:27.08] Ozymandias
[00:29.77] To her instead
[00:36.77] 
[00:33.34] I lived for the moment
[00:36.06] It was a futile
[00:39.65] Gesture anyway
[00:42.44] I was here
[00:45.10] And she was here
[00:53.10] 
[00:48.76] And being broad
[00:51.41] Of minds and hips
[00:55.07] We did the only
[00:57.73] Thing possible
[01:04.73] 
[01:09.49] I guess I shouldn't have strangled her to death
[01:11.21] But I had to go to work and she had laced my coffee with acid
[01:41.71] 
[01:36.54] Normally I wouldn't have minded
[01:46.42] But I'm allergic to sulphuric acid
[01:49.11] Besides she had acne
[01:51.86] And if you've got acne well I apologise for disliking it instensely.
[01:58.16] But it's understandable that ugly people have got complexes
[02:01.85] I mean it seems to me that ugly people don't have a chance
[02:30.85] 
[02:14.42] It's only the children or the f**king wealthy who tend to be good looking
[02:50.92] 
[02:23.47] An ugly fart
[02:26.12] Attracts a good looking
[02:29.79] Chick, if he's got money
[02:41.79] 
[02:32.43] An ugly fart
[02:35.12] Attracts a good looking
[02:39.67] Chick, if he's got money
[02:51.67] 
[02:42.40] An ugly fart
[02:45.00] Attracts a good looking
[02:48.71] Chick, if he's got money
[03:00.71] 
[02:52.32] It's different for Jews somehow
[02:57.72] I'd like to see
[03:00.40] A passionate
[03:04.09] Film between
[03:06.76] The two ugliest
[03:10.36] People in the world.
[03:13.04] When I say ugly
[03:16.61] I don't mean rough looking
[03:19.37] I mean hideous
[03:26.37] 
[03:22.91] Don't tell me that
[03:25.62] Aesthetics are
[03:29.34] Subjective, you
[03:32.94] Know all the truth
[03:35.61] When you see it
[03:38.35] Whatever it is
[03:45.35] 
[03:41.98] Muscle
[03:59.03] Power, muscle
[04:00.86] Power, muscle
[04:01.85] Power, muscle
[04:03.69] Power