[00:00.66] Who am i
[00:11.64] To the rabble and the wise
[00:19.37] Am I just a young and shallow face that years erase
[00:34.77] Am I more than that
[00:39.68] Oh do they wonder how can i
[00:59.22] Bring the world beneath this guise
[01:06.89] In the silence of my languished soul
[01:13.01] Lies a truth unknown
[01:20.09] Oh yes I am
[01:26.25] I am just an ugly man
[01:31.88] Alone
[01:34.38] 
[01:49.84] I work no day with self deception
[01:58.75] All that I am
[02:02.56] Is one common grain of sand
[02:07.35] But the sun does rise for every man alive
[02:16.55] And how my heart is clear cause I have from what I do
[02:28.01] And I do just what I am
[02:39.51] 
[02:56.25] Oh no man is born a starless sky 'neath his naked hide
[03:09.13] Lord yes I am
[03:14.34] Maybe I'm a lucky man
[03:20.65] Inside